APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true'
BAMF_DESKTOP_FILE_HINT: /var/lib/snapd/desktop/applications/code_code.desktop
BREAKPAD_DUMP_LOCATION: /home/calum/.config/Code/exthost Crash Reports
CHROME_DESKTOP: code-url-handler.desktop
CMD_DIR: /home/calum/Documents/uni/chess-vision
COLORTERM: truecolor
COMPIZ_CONFIG_PROFILE: gnome-flashback
CONDA_EXE: /home/calum/anaconda3/bin/conda
CONDA_PYTHON_EXE: /home/calum/anaconda3/bin/python
CONDA_SHLVL: '0'
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
DEFAULTS_PATH: /usr/share/gconf/regolith.default.path
DESKTOP_AUTOSTART_ID: 10591eeb18de405d0d164614050746861200002697450016
DESKTOP_SESSION: regolith
DISABLE_WAYLAND: '1'
DISPLAY: :1
FLAGS_DEST: globals
FLAG_EPOCHS: '500'
FLAG_IMG_SIZE: '56'
FLAG_LR: '0.0001'
FLAG_MOMENTUM: '0.9'
GAZEBO_MASTER_URI: http://localhost:11595
GDK_BACKEND: x11
GDMSESSION: regolith
GIO_LAUNCHED_DESKTOP_FILE: /usr/share/applications/regolith.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID: '269995'
GIT_ASKPASS: /snap/code/88/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GNOME_DESKTOP_SESSION_ID: this-is-deprecated
GPG_AGENT_INFO: /run/user/1000/gnupg/S.gpg-agent:0:1
GSETTINGS_SCHEMA_DIR: /snap/code/88/usr/share/glib-2.0/schemas
GTK_MODULES: gail:atk-bridge
GUILD_HOME: /home/calum/Documents/uni/chess-vision/venv/.guild
GUILD_OP: train
GUILD_PLUGINS: ''
GUILD_SOURCECODE: .guild/sourcecode
HOME: /home/calum
I3SOCK: /run/user/1000/i3/ipc-socket.270039
LANG: en_GB.UTF-8
LANGUAGE: en_GB:en
LOGNAME: calum
LOG_LEVEL: '20'
LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MANDATORY_PATH: /usr/share/gconf/regolith.mandatory.path
ORIGINAL_XDG_CURRENT_DESKTOP: Regolith:GNOME-Flashback:GNOME
PATH: /home/calum/Documents/uni/chess-vision/venv/bin:/home/calum/anaconda3/condabin:/home/calum/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PROJECT_DIR: /home/calum/Documents/uni/chess-vision
PWD: /home/calum/Documents/uni/chess-vision
PYTHONPATH: .guild/sourcecode:/home/calum/Documents/uni/chess-vision/venv/lib/python3.8/site-packages/guild/external:/home/calum/Documents/uni/chess-vision/venv/lib/python3.8/site-packages
QT_ACCESSIBILITY: '1'
QT_IM_MODULE: ibus
ROS_MASTER_URI: http://localhost:11594
RUN_DIR: /home/calum/Documents/uni/chess-vision/venv/.guild/runs/43a4ecc4c3ab4b51afc19a24b3a9f4b6
RUN_ID: 43a4ecc4c3ab4b51afc19a24b3a9f4b6
SESSION_MANAGER: local/P1:@/tmp/.ICE-unix/269745,unix/P1:/tmp/.ICE-unix/269745
SHELL: /usr/bin/fish
SHLVL: '3'
SSH_AGENT_PID: '269813'
SSH_AUTH_SOCK: /run/user/1000/keyring/ssh
TERM: xterm-256color
TERM_PROGRAM: vscode
TERM_PROGRAM_VERSION: 1.64.2
USER: calum
USERNAME: calum
VIRTUAL_ENV: /home/calum/Documents/uni/chess-vision/venv
VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN: /snap/code/88/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE: /snap/code/88/usr/share/code/code
VSCODE_GIT_IPC_HANDLE: /run/user/1000/vscode-git-d9f8ce1b89.sock
WINDOWPATH: '2'
XAUTHORITY: /run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS: /etc/xdg/xdg-regolith:/etc/xdg
XDG_CURRENT_DESKTOP: Regolith:GNOME-Flashback:GNOME
XDG_DATA_DIRS: /usr/share/regolith:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX: gnome-flashback-
XDG_RUNTIME_DIR: /run/user/1000
XDG_SESSION_CLASS: user
XDG_SESSION_DESKTOP: regolith
XDG_SESSION_TYPE: x11
XMODIFIERS: '@im=ibus'
_CE_CONDA: ''
_CE_M: ''
_OLD_FISH_PROMPT_OVERRIDE: /home/calum/Documents/uni/chess-vision/venv
_OLD_VIRTUAL_PATH: /home/calum/anaconda3/bin:/home/calum/anaconda3/condabin:/home/calum/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
