- absl-py==1.0.0
- autopep8==1.6.0
- boto3==1.21.8
- botocore==1.24.8
- cachetools==5.0.0
- certifi==2021.10.8
- chardet==4.0.0
- charset-normalizer==2.0.12
- chess==1.8.0
- click==7.1.2
- cycler==0.11.0
- daemonize==2.5.0
- distlib==0.3.4
- filelock==3.6.0
- fonttools==4.29.1
- google-auth==2.6.0
- google-auth-oauthlib==0.4.6
- grpcio==1.44.0
- guildai==0.7.5
- idna==3.3
- importlib-metadata==4.11.1
- Jinja2==3.0.3
- jmespath==0.10.0
- joblib==1.1.0
- kiwisolver==1.3.2
- Markdown==3.3.6
- MarkupSafe==2.1.0
- matplotlib==3.5.1
- natsort==8.1.0
- numpy==1.22.2
- oauthlib==3.2.0
- opencv-contrib-python==4.5.5.62
- packaging==21.3
- pandas==1.4.1
- Pillow==9.0.1
- pip==20.1.1
- pkginfo==1.8.2
- platformdirs==2.5.1
- protobuf==3.19.4
- psutil==5.9.0
- pyaml==21.10.1
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycodestyle==2.8.0
- pyparsing==3.0.7
- pyrealsense2==2.50.0.3812
- python-dateutil==2.8.2
- pytz==2021.3
- PyYAML==6.0
- requests==2.27.1
- requests-oauthlib==1.3.1
- rsa==4.8
- s3transfer==0.5.2
- scikit-learn==1.0.2
- scikit-optimize==0.9.0
- scipy==1.8.0
- seaborn==0.11.2
- setuptools==47.1.0
- six==1.16.0
- tabview==1.4.4
- tensorboard==2.8.0
- tensorboard-data-server==0.6.1
- tensorboard-plugin-wit==1.8.1
- threadpoolctl==3.1.0
- toml==0.10.2
- torch==1.10.2
- torchvision==0.11.3
- tqdm==4.63.0
- typing-extensions==4.1.1
- urllib3==1.26.8
- virtualenv==20.13.2
- Werkzeug==2.0.3
- wheel==0.37.1
- zipp==3.7.0
